<div class="row">
    <div class="col-sm-12">
        <h2><?= _g('Help & Support'); ?></h2>
    </div>
</div>
<div class="row" style="margin-top: 20px;">
    <div class="col-sm-3">
        <div class="jumbotron" style="padding:20px; padding-bottom: 10px; padding-top:10px;">
            <h2 style="font-size: 28px;">Video Tutorials</h2>
            <p>See videos of common tasks to help you understand how to use the Apprecie platform</p>
            <p><a class="btn btn-primary btn-lg" href="/help/video" role="button">View</a></p>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="jumbotron" style="padding:20px; padding-bottom: 10px; padding-top:10px;">
            <h2 style="font-size: 28px;">F.A.Q's</h2>
            <p>View answers to common questions about the Apprecie platform</p>
            <p><a class="btn btn-primary btn-lg" href="/help/faq" role="button">View</a></p>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="jumbotron" style="padding:20px; padding-bottom: 10px; padding-top:10px;">
            <h2 style="font-size: 28px;">Contact Us</h2>
            <p>Still have questions, send us an email and we will get back to you shortly</p>
            <p><a class="btn btn-primary btn-lg" href="/support" role="button">View</a></p>
        </div>
    </div>
</div>
