<div class="row">
    <div class="col-sm-12">
        <h2><?= _g('Video Tutorials'); ?></h2>
    </div>
</div>
<div class="row" style="margin-top: 20px;">
    <div class="col-sm-3">
        <div class="ibox float-e-margins" style="position: relative;">
            <div class="ibox-content">
                <div class="alert alert-success alert-thin link" onclick="" id="brand-4">Your Account</div>
                <div class="alert alert-plain alert-thin link" onclick="" id="brand-4">People Creation & Editing</div>
                <div class="alert alert-plain alert-thin link" onclick="" id="brand-4">The Vault</div>
                <div class="alert alert-plain alert-thin link" onclick="" id="brand-4">Purchasing Events</div>
                <div class="alert alert-plain alert-thin link" onclick="" id="brand-4">Confirmed Events</div>
                <div class="alert alert-plain alert-thin link" onclick="" id="brand-4">By Arrangement Events</div>
                <div class="alert alert-plain alert-thin link" onclick="" id="brand-4">Event Management</div>
                <div class="alert alert-plain alert-thin link" onclick="" id="brand-4">Alerts & Notifications</div>
                <div class="alert alert-plain alert-thin link" onclick="" id="brand-4">Order History</div>
                <div class="alert alert-plain alert-thin link" onclick="" id="brand-4">Reporting</div>
            </div>
        </div>
    </div>
    <div class="col-sm-9">
        <div class="ibox float-e-margins" style="position: relative;">
            <div class="ibox-content">
                <h3>Your Account</h3>
                <div class="videowrapper" style="margin-top: 15px; margin-bottom:15px;">
                    <iframe src="https://aka.ms/azuremediaplayeriframe?url=https%3A%2F%2Fapprecie.streaming.mediaservices.windows.net%2F6517b004-7b07-42a0-8f9c-9b4ee43dc79e%2FApprecieExample.ism%2FManifest&autoplay=false" name="azuremediaplayer" scrolling="no" frameborder="no" align="center" height="280px" width="500px" allowfullscreen></iframe>
                </div>
                <h3>Tutorials</h3>
                <div class="row">
                    <div class="col-sm-4">
                        <div style="position: relative">
                            <img src="/img/placeholder.jpg" class="img-responsive"/>
                            <div style="position:absolute; bottom: 0; width:100%; background-color: black; opacity: 0.9; padding: 5px;">
                                <h3 style="color:white;"><i class="fa fa-play" style="margin-left: 5px;"></i> Changing Your Password</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div style="position: relative">
                            <img src="/img/placeholder.jpg" class="img-responsive"/>
                            <div style="position:absolute; bottom: 0; width:100%; background-color: black; opacity: 0.9; padding: 5px;">
                                <h3 style="color:white;"><i class="fa fa-play" style="margin-left: 5px;"></i> Your Profile</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div style="position: relative">
                            <img src="/img/placeholder.jpg" class="img-responsive"/>
                            <div style="position:absolute; bottom: 0; width:100%; background-color: black; opacity: 0.9; padding: 5px;">
                                <h3 style="color:white;"><i class="fa fa-play" style="margin-left: 5px;"></i> Role Switching</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
