<div class="row">
    <div class="col-sm-12">
        <img src="/img/apprecie.png" style="margin-top:15px;"/>
        <h2><?= _g('Account Locked'); ?></h2>
        <p><?= _g('Your account has been locked out as the system has detected a login from more than one place.'); ?></p>
        <p><?= _g('If you are logged in from another browser or device, please log out first. Alternatively you can wait a few minutes and try again.'); ?></p>
        <p><?= _g('To prevent this happening again in the future, please ensure you log out of your portal each time, especially if you plan to later log in to the portal again from a different device or location.'); ?></p>
        <p><?= _g("If you don't believe this is the case and you suspect someone else is accessing your account without authorisation, please contact us for support."); ?></p>
        <a href="/login" class="btn btn-default" style="margin-bottom:15px;"><?= _g('Login'); ?></a> <a href="/support" class="btn btn-primary" style="margin-bottom:15px;"><?= _g('Support'); ?></a>
    </div>
</div>