<h1>
    APPRECIE PRIVACY POLICY
</h1>
<h2>
    LAST UPDATED: AUGUST 05, 2014
</h2>
<p>
    Your privacy is important to us here at Apprecie. This privacy policy ("Policy") applies to the Apprecie suite of products, comprising of a platform of
    services and web sites ("Portals") and tells you how personal information is collected, used, disclosed, and protected by Apprecie. If you use the Apprecie
    site and services as part of an entity or organization that has Enterprise level service with Apprecie, the individual terms of that organization's
    contract for Enterprise service may restrict our collection or use of your personal information more than what is described in this Policy.    <strong></strong>
</p>
<h3>
    Changes to This Policy
</h3>
<p>
    We may change this Policy from time to time. If we make any changes to this Policy, we will change the "last updated" date above. If there are material
    changes to this Policy, we will notify you more directly. We encourage you to check this Policy whenever you use our Web sites and services to understand
    how your personal information is used.<strong></strong>
</p>
<h3>
    Information Collected
</h3>
<p>
    We collect information from you in various ways when you use our Web sites and services. We may also supplement this information with information from
    other companies. We collect two general types of information, namely personal information and aggregate data. As used in this Policy, the term "personal
    information" means information that specifically identifies an individual (such as a name and email address), and demographic and other information when
    directly linked to information that can identify an individual.
</p>
<p>
    Our definition of personal information does not include "aggregate" data. Aggregate data is information we collect about a group or category of services or
    users from which individual user identities have been removed. In other words, no personal information is included in aggregate data. Aggregate data helps
    us understand trends in our users' needs so that we can better consider new features or otherwise tailor our services. This Policy in no way restricts or
    limits our collection and use of aggregate data, and we may share aggregate data about our users with third parties for various purposes, including to help
    us better understand our customer needs and improve our services and to provide tailored content for our users.
</p>
<p>
    The following are the specific types of information we collect from you.<strong></strong>
</p>
<p>
    <strong>Information You Give Us.</strong>
    We collect information you give us on our Web site and when you register for and use our services. Examples include the following:<strong></strong>
</p>
<p>
    <strong>Registration and Profile Information.</strong>
    When you register to use our services or update your profile, we may collect various kinds of information about you including, your name and email address;
    your title, company and other profile information you provide; demographic information; personal preferences; and information you upload like photos,
    files, and documents.<strong></strong>
</p>
<p>
    <strong>Contact Information.</strong>
    We collect the email addresses you provide for contacts you enter or upload into your People section.<strong></strong>
</p>
<p>
    <strong>Payment Information.</strong>
    If you choose to purchase any priced content from within our platform, our payment processing vendor (Stripe) collects your credit card information on our
    behalf. We do not keep payment information ourselves.<strong></strong>
</p>
<p>
    <strong>Automatically Collected Information.</strong>
    We automatically receive certain types of information when you interact with our Web pages, services and communications. For example, it is standard for
    your Web browser to automatically send information to every Web site you visit, including ours. That information includes your computer's IP address,
    access times, your browser type and language, and referring Web site addresses. We may also collect information about the type of operating system you use,
    your account activity, and files and pages accessed or used by you.<strong></strong>
</p>
<p>
    <strong>Cookies.</strong>
    We may also use certain kinds of technology such as cookies to collect information. Among other things, the use of cookies enables us to improve our Web
    sites and emails by seeing which areas and features are most popular, to count the number of computers accessing our Web site, to personalize and improve
    your experience, to record your preferences, and to allow you to visit our Web site without re-entering your email and/or password. A cookie is a small
    text file containing a small amount of data which is sent to your browser from a Web site's computers and stored on your computer's hard drive. Most
    browsers automatically accept cookies as the default setting. You can modify your browser setting to reject our cookies or to prompt you before accepting a
    cookie by editing your browser options. However, if a browser is set not to accept cookies or if a user rejects a cookie, some portions of the Web site and
    services may not function properly. For example, you may not be able to sign in and access certain Web page features or services. We also use cookies for
    collecting information about your journey through the platform by way of Google Analytics, which may be activated or deactivated on request. To find out
    more about Google's Privacy Policy relating to Analytics, follow this link: http://www.google.com/intl/en/policies/privacy/<strong></strong>
</p>
<h3>
    Use of Personal Information.
</h3>
<p>
    In general, we use your personal information to process your requests or transactions, to provide you with information or services you request, to inform
    you about other information, events, or services we think will be of interest to you, to facilitate your use of, and our administration and operation of,
    the Platform and services and to otherwise serve you and our users. For example, we may use your personal information:
</p>
<p>
    · to request feedback and to enable us to develop, customize and improve the Web site and our publications, products and services;
</p>
<p>
    · to contact you about services, products, activities, special events or offers from Apprecie or our partners and for other marketing, informational, and
    product development purposes;
</p>
<p>
    · to send you a welcoming email and to contact you about your use of the Portal and services; to respond to your emails, submissions, comments, requests or
    complaints; to anticipate and resolve problems with our service; to respond to customer support inquiries, for assistance with our product and service
    development; and to inform you of updates to products and services from Apprecie that better meet your needs;
</p>
<p>
    · to store contacts you enter or upload into your contacts list for your private use and viewing;
</p>
<p>
    · to send emails to users you invite (and contacts you invite to become users) to attend or engage with events and services; and
</p>
<p>
    · for other purposes about which we notify you.
</p>
<p>
    Apprecie may store and process personal information in the United Kingdom, United States and other countries. Apprecie services are served through the
    Amazon Web Services (AWS) cloud infrastructure. More information about AWS and its privacy policy can be found here: http://aws.amazon.com/privacy/    <strong></strong>
</p>
<h3>
    Sharing of Personal Information.
</h3>
<p>
    Apprecie reserves the right to share aggregated demographic information about our customers, sales, and traffic to our partners and advertisers. We will
    not give, sell, rent, share, or trade any of your personal information or any data that you store using our services to any third party except as outlined
    in this Policy or with your consent. We may disclose information to a third party to (a) comply with laws or respond to lawful requests and legal process,
    (b) to protect Apprecie, agents, customers, and others including to enforce our agreements, policies and terms of use or (c) in the good faith belief that
    disclosure is needed to respond to an emergency, or protect the personal safety of any person.
</p>
<p>
    If you are an individual Apprecie registered user, and the domain of the primary email address associated with your Apprecie account is owned by your
    employer and that email address was assigned to you as an employee of that organization, and that organization wishes to establishes an Apprecie corporate
    account and add you to it, then certain information concerning past use of your individual account may become accessible to that organization's
    administrator including your email address.
</p>
<p>
    Apprecie provides you with opportunities to connect with third party services, such as through our Stripe payment page for priced content. If you choose to
    use any such third party applications or services, we may facilitate sharing of your information including your Apprecie contact details and such third
    parties may contact you directly as necessary. Your use of such applications and services is not governed by Apprecie's terms or privacy policy. Apprecie
    does not control the applications or services of those third parties or how they use your information. Be sure to review the terms and the privacy policies
    of those third parties before using their applications or services.
</p>
<p>
    We may share personal information in connection with an acquisition, merger, or sale of all or a substantial portion of our business, with or to another
    company. In any such event, you will receive notice if your data is transferred and becomes subject to a substantially different privacy policy.    <strong></strong>
</p>
<h3>
    Network and Information Security.
</h3>
<p>
    Apprecie takes reasonable steps to protect information we collect from you to prevent loss, misuse and unauthorized access, disclosure, alteration, and
    destruction. In addition, highly confidential personal information such as credit card number and password that we request from you on our Web site is
    protected with encryption, such as Secured Socket Layer (SSL) protocol, during transmission over the Internet.
</p>
<p>
    The servers on which information is stored are kept in a controlled environment with limited access. While we take reasonable efforts to guard personal
    information we knowingly collect directly from you, no security system is impenetrable.
</p>
<p>
    Your account information and access to our service is accessible only through the use of an individual user ID and password. To protect the confidentiality
    of personal information, you must keep your password confidential and not disclose it to any other person. Please advise us immediately if you believe your
    password has been misused. In addition, always logout and close your browser when you finish your session. Please note that we will never ask you to
    disclose your password in an unsolicited phone call or email.<strong></strong>
</p>
<h3>
    Updating and Accessing Personal Information.
</h3>
<p>
    If your personal information changes in any way, we invite you to correct or update your information as soon as possible. You can make updates to your
    profile information by logging into your account on your Apprecie portal at any time. You can also request changes or access to your information by
    emailing support@apprecie.com.<strong></strong>
</p>
<h3>
    Enforcement
</h3>
<p>
    If you have any questions about this Policy, you should first contact us at support@apprecie.com. If you do not receive a response or your inquiry has not
    been satisfactorily addressed, you should then contact TRUSTe at http://www.truste.org/consumers/watchdog_complaint.php. TRUSTe will serve as a liaison
    with Apprecie to resolve your concerns.<strong></strong>
</p>
<h3>
    Contacting Us.
</h3>
<p>
    Any questions about this Policy should be addressed to support@apprecie.com.
</p>
