<h1>
    APPRECIE<sup style="font-size: 55%;vertical-align: super;top: 0;">TM</sup> PLATFORM USER TERMS &amp; CONDITIONS
</h1>
<p>
    These terms and conditions form the basis on which you can visit our website and benefit from your use of the "Apprecie Professional" application managed
    by Apprecie Ltd <sup style="font-size: 55%;vertical-align: super;top: 0;">TM</sup>. Please read these carefully as they contain important information.<strong></strong>
</p>
<h2>
    GENERAL TERMS AND CONDITIONS
</h2>
<p>
    This site is owned and operated by Apprecie Ltd. of 107 Cheapside, London EC2V 6DN UK. If you have any queries about these terms
    and conditions or if you have any comments or complaints on or about our website, you can contact us at    <a href="mailto:info@apprecie.com"><strong>info@apprecie.com</strong></a>.<strong></strong>
</p>
<h3>
    1. The contract between us
</h3>
<p>
    · You ("You") as an individual are transacting directly with Apprecie Ltd. ("Us" or "Apprecie") to use this service and online
    portal ("the Site") as the Licensee or have received membership to use this Site from a Licensee of ("Licensee") who has transacted with Apprecie to supply
    this programme, due to your status as a qualifying client with the Licensee. Your Membership will be in effect as long as the Licensee chooses to provide
    it to you and continues to meet their contractual obligations to Us.
</p>
<p>
    · By agreeing to these User Terms &amp; Conditions ("T&amp;Cs"), Apprecie grants You, for the term of this Agreement, a personal, limited, non-exclusive,
    revocable, non-transferable and non-sublicenseable license ("Your Membership") to use the Site subject to the terms hereof, and the following: You have no
    ownership rights in the Site, which are owned by Us or Our licensors, and are protected under copyright, trademark and other intellectual property laws and
    other Applicable Law. You receive no copyright or any other intellectual property right in or to the Site, except as provided above. You may use the Site
    only for Your own purposes, not on behalf of anyone else. You agree that We may provide certain portions of the Site under license from third parties, and
    You agree to comply with any additional restrictions on Your usage that We may communicate to You from time to time, or that are otherwise the subject of
    an agreement between You and such licensors. We retain exclusive control over the Site, and reserve the right, at any time and in Our sole discretion,
    without prior notice to You, to (a) change, suspend or discontinue all or a portion of the Site; (b) impose limits on, restrict or terminate Your access to
    all or a portion of the Site; or (c) terminate Your Membership. Your Membership is strictly not transferable and must be used only by you according to
    these T&amp;Cs.
</p>
<p>
    · You also agree that We may monitor Your use of the Services and retain any personal or other data expressly saved by You in the Site, subject to our
    Privacy Statement.
</p>
<p>
    · Each party will treat the existence and terms of this Agreement as confidential, and You further agree that any information relating to the content or
    operation of the Site is confidential and proprietary to Us, and that You will refrain from disclosing such information to any third party.
</p>
<p>
    · Our Privilege Provider Partners ("Partners") are companies and organisations that provide Offers via our hosted portal as special and often exclusive
    benefits to our Members. As part of the Terms &amp; Conditions of Membership, you accept that engagements with our Partners or Licensee directly will be
    subject to their own specific Terms and Conditions that apply to the given Offer you take up by registering, redeeming or purchasing, and will bring into
    existence a separate legally binding contract between you and the Partner. Apprecie Ltd. has no responsibilities or liabilities in relation to the
    accuracy of any Offer promotion, nor the completion or fulfillment of any Offer by our Partners or Licensee.<strong></strong>
</p>
<p>
    · Authorised Users may not contact the Customer's Clients through the Service unless the Customer's Clients have accepted that Authorised User's invitation to connect on the Service and agreed to the terms and conditions applicable to the Customer's Clients and available on the Service.
</p>
<h3>
    2. Intellectual property and ownership of rights
</h3>
<p>
    · 2.1 You acknowledge and agree that all copyright, trademarks, database and all other intellectual property rights in all materials and/or content
    available on the Site shall remain at all times vested in Us or Our Licensees or Partners, as agreed in separate contracts. You are permitted to use this
    material only as expressly authorised by Us or Our Licensees or Partners, as relevant.
</p>
<p>
    · 2.2 Furthermore, you acknowledge and agree that the material and content contained within the Site is made available for your personal use only and that
    you may retrieve and display the content of the Site on a computer screen or other portable digital device for such purpose. Any other use of the material
    and content of the Site is strictly prohibited. You may not use, modify, reproduce, copy, or distribute any of the materials or content on the Site other
    than for the intended purpose of the Licensee's agreement with Us.<strong></strong>
</p>
<h3>
    3. Accuracy of content
</h3>
<p>
    · We have taken care in the preparation of the content of this website, in particular to ensure that items, prices and quantities quoted are correct at the
    time of publishing and that all offers, goods or events have been fairly described. We will make every effort possible, and work closely with our Partners
    and Licensees, to ensure there are no material errors in the description of the events or goods or their prices as advertised on the Site. However,
    Apprecie will accept no liability or responsibility for the accuracy of any descriptions - including content, prices and quantities - supplied by our
    Partners or Licensees. Any descriptions given about the Offers are approximate only and may be subject to change or cancellation.<strong></strong>
</p>
<h3>
    4. Damage to computers or devices
</h3>
<p>
    · We try to ensure that this website and our systems are free from viruses or defects. However, we cannot guarantee that your use of this website or any
    websites accessible through it will not cause damage to your computer or other devices. It is your responsibility to ensure that the right equipment is
    available to use the website, and we encourage our Members to use appropriate anti-virus and other security software. Except in the case of negligence on
    our part, we will not be liable to any person for any loss or damage which may arise to computer equipment as a result of using this website.    <strong></strong>
</p>
<h3>
    5. Availability
</h3>
<p>
    · All orders are subject to acceptance and availability. Wherever it is not possible for a Partner or your Licensee to accept your order for an Offer of
    the specification and description at the price/time indicated, or because it is no longer available, our Licensees or Partners will seek to advise you by
    email or via the system directly. It is not the responsibility of Apprecie to ensure the accuracy or availability of Offers and their descriptions, but our
    Partners are bound to adhere to our rules of conduct and are contractually obligated to us to relate with courtesy and integrity in all their dealings with
    our Members.<strong></strong>
</p>
<h3>
    6. Ordering errors
</h3>
<p>
    · You are able to correct errors on your order up to the point on which you click to confirm during the ordering or registering process.<strong></strong>
</p>
<h3>
    7. Price
</h3>
<p>
    · Any prices payable for Offers that attract a charge are as set out by Partners or your Licensee via our Site, and are published by and the responsibility
    of our Partners or your Licensee. These are often exclusive and private promotions only for Members, and therefore you may not advertise, copy, distribute
    or share these to anyone else.<strong></strong>
</p>
<h3>
    8. Payment terms
</h3>
<p>
    · Our Partners will take payment upon receipt of your orders if applicable, and all Member transactions will be subject to the Terms and Conditions of the
    Partners promoting the Offers. Apprecie will not register or store any card payment details, as this information would be recorded on a screen managed and
    hosted securely by a third party payments processing company, with details and terms available when you enter your payment information. Apprecie accepts no
    liability for the fulfilment of any Offer, nor responsibility for the your satisfaction with the Offer or any other matter relating to the transaction
    between Partner or Licensee and you or other Members. This does not affect any other rights we may have.<strong></strong>
</p>
<h3>
    9. Cancellation rights
</h3>
<p>
    · 9.1 You may cancel your Membership at any time by giving notice to your Licensee. This is done by emailing your Licensee to request this. If you are the
    Primary Member, we reserve the right to deactivate the Memberships of your Family Members upon notice to us by your Licensee of your cancellation. Under
    the Distance Selling Regulations you may have the legal right to cancel orders within seven days of receipt of your goods (with the exception of any made
    to order items). In this case, you do not need to give Partners any reason for canceling your contract nor will you have to pay any penalty, unless this
    was specified in the original terms of the offer. However, you will need to notify both us and the Partner in writing if you wish to cancel your order or
    contract under this provision.
</p>
<p>
    · 9.2 If you have received goods before you cancel your contract then you must send the goods back to our Partner (or the given supplier) at your own cost
    and risk, unless specified differently within the Partner's terms of the Offer. If you cancel your contract but the Partner has already processed the goods
    for delivery, you must not unpack the goods when they are received by you and you must send the goods back to our Partner as per the applicable terms of
    the order, at your own cost and risk as soon as possible.
</p>
<p>
    <strong></strong>
</p>
<h3>
    10. Cancellation by Us
</h3>
<p>
    · 10.1 We reserve the right to cancel the contract between us if::
</p>
<p>
    · 10.1.1 you, or one of your associated Family Members, has shown inappropriate or fraudulent conduct in relation to this website or any of the Offers or
    our Partners, or
</p>
<p>
    · 10.1.2 your Licensee asks us to deactivate the Memberships for you or your Family Group.
</p>
<p>
    · 10.2 If we do cancel your contract, you will be notified by e-mail and we reserve the right to inform your Licensee and their nominated staff.    <strong></strong>
</p>
<h3>
    11. Responsibility for Use of Passwords
</h3>
<p>
    · 11.1 You are solely responsible for maintaining the confidentiality of any user identifications, passwords, authentication codes or other security
    devices or procedures (collectively, "Passwords") issued to You or registered by you to use this Site. You may not share Your Passwords with any third
    party. You agree not to alter, delete, disable or otherwise circumvent any Password or permit or assist any other party to do so in a manner not authorized
    by Us. We reserve the right to suspend Your access to the Site and change (or require You to change) Your Passwords at any time.
</p>
<p>
    · 11.2 You are responsible for all transmissions, instructions, information, processes, click stream data or other communications (collectively,
    "Communications") attributable to Your Passwords, whether entered by Your authorized personnel or by any other person, and any agreement or consent
    communicated from such access shall be deemed to be a duly signed writing of Yours sufficient to bind You.
</p>
<p>
    · 11.3 You shall notify Us and the Licensee immediately upon learning or suspecting that any unauthorized party has obtained Your Password. You shall
    maintain adequate internal procedures and controls over Your use of the Site and associated services.<strong></strong>
</p>
<h3>
    12. Use of E-mail and Instant Messaging
</h3>
<p>
    · E-mail and instant messaging features may be provided to You as a convenience to enhance Your Communications with the Licensee and our Partners. You
    shall not use these features to request, authorize or effect any transaction outside of Offers presented on the Site, to send any formal instructions or
    account information to your Licensee, or for any other Communication that requires non-electronic written authorization. We shall not be responsible for
    any loss or damage that result if any request for those purposes is not accepted or processed. You agree that You shall use these features in compliance
    with Applicable Law, and You shall not use them to transmit inappropriate information, including information that may be deemed obscene, libelous,
    harassing, fraudulent or slanderous.<strong></strong>
</p>
<h3>
    13. Costs and Fees
</h3>
<p>
    · You are solely responsible for any costs incurred or associated with Your use of the Site, including acquiring, installing, maintaining and supporting
    any hardware and/or software necessary to access and use the Site. You agree that the requirements for such operating environment may change without prior
    notice.<strong></strong>
</p>
<h3>
    14. Representations And Warranties
</h3>
<p>
    · You represent and warrant, each time You use the Services, that (a) You have the power and authority (including on behalf of any party for whom You are
    using the Services) to enter into and perform obligations under this Agreement and this Agreement is Your legal, valid, binding and enforceable obligation;
    (b) by checking "I Agree" next to this Agreement, You acknowledge that You intended to sign and You have signed this Agreement; (c) You shall only use the
    Services in accordance with this Agreement and Applicable Law; (d) if You are accessing the Site on behalf of another party, You assume all fiduciary,
    regulatory and other requirements and duties that may apply to Your relationship to such party; (e) You shall not introduce, nor permit any person to
    introduce into the Site, any code, malicious or hidden mechanisms that would impair the operation of the Site or of Our computers or other devices or
    software, or would permit other users access to the Site, nor shall You use the Site to gain unauthorized access to any computer system.<strong></strong>
</p>
<h3>
    15. DISCLAIMER OF WARRANTIES
</h3>
<p>
    · THE SITE IS PROVIDED BY US "AS IS", AND NEITHER WE NOR ANY THIRD PARTY THAT CONTRIBUTES IN ANY MANNER TO THE SITE MAKES ANY REPRESENTATION OR WARRANTY
    WHATSOEVER, INCLUDING WARRANTIES (A) WITH RESPECT TO THE ACCURACY, COMPLETENESS OR TIMELINESS OF THE SITE; OR (B) THAT THE SITE SHALL BE UNINTERRUPTED OR
    ERROR FREE. FURTHER, WE AND ANY THIRD PARTY THAT CONTRIBUTES IN ANY MANNER TO THE SITE DISCLAIM ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING ANY IMPLIED
    WARRANTIES OF TITLE, NONINFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE RELATING TO THE SITE. ANY HYPERLINK TO ANOTHER SITE IS NOT AND
    DOES NOT IMPLY AN ENDORSEMENT, INVESTIGATION, VERIFICATION OR MONITORING BY US OF ANY INFORMATION ON THAT SITE.<strong></strong>
</p>
<h3>
    16. Liability
</h3>
<p>
    · 16.1 If you are not satisfied with the use of this Membership, we will have no liability to you unless you notify us in writing at our contact address of
    the problem within 60 days of the date on which you identified the problem or concern (unless this is not reasonably practicable). If you notify a problem
    to us under this condition, our only obligation will be, at your option, to alert your Licensee or the relevant Partner of your issue or complaint so that
    they may offer a remedy according to their normal terms and approach.
</p>
<p>
    · 16.2 As a Member, you may be liable for losses caused by actions breaching these T&amp;Cs or that are a reasonably foreseeable consequence of a relevant
    breach of a contract between you and our Partners.
</p>
<p>
    · 16.3 You must observe and comply with all applicable regulations and legislation, including obtaining all necessary customs, import or other permits to
    purchase goods from our Partners or if relevant, your Licensee. The importation or exportation of certain of our goods to you may be prohibited by certain
    national laws. We make no representation and accept no liability in respect of the export or import of the goods you purchase.
</p>
<p>
    · 16.4 Notwithstanding the foregoing, nothing in these terms and conditions is intended to limit any rights you might have as a consumer under applicable
    local law or other statutory rights that may not be excluded nor in any way to exclude or limit our liability to you for any death or personal injury
    resulting from our negligence.
</p>
<p>
    · 16.5 You agree to fully indemnify, defend and hold Us, and Our officers, directors, employees, agents and suppliers, harmless immediately on demand, from
    and against all liability, claims, damages, losses, costs and expenses, including reasonable legal fees, arising out of any breach of the T&amp;Cs by you
    or any other liabilities arising out of your use of this Site, or the use by any other person accessing the Site with your personal information.    <strong></strong>
</p>
<h3>
    17. Limits on our liability
</h3>
<p>
    · 17.1 We accept liability for death and personal injury arising from our negligence or that of our employees and agents. We do not seek to exclude our
    liability for fraudulent misrepresentation by us or our employees or agents.
</p>
<p>
    · 17.2 Subject to the above, we will take reasonable endeavors to verify the accuracy of any information on the Site but makes no representation or
    warranty of any kind.
</p>
<p>
    · 17.3 Nothing in the T&amp;Cs is intended to affect your rights under UK law
</p>
<p>
    · 17.4 We are not responsible for losses not caused by our breach or negligence, indirect, incidental, special or consequential losses or any direct loss
    of profits, goodwill, use, data or other intangible losses (even if We have been advised of the possibility of such losses).
</p>
<p>
    · 17.5 We are also not responsible for failure to meet any of Our obligations under the T&amp;Cs where such failure is due to events which are beyond our
    reasonable control.
</p>
<p>
    · 17.6 To the maximum extent permitted by applicable law we exclude all representations, warranties and conditions (including, without limitation, the
    conditions implied by law of satisfactory quality, fitness for purpose and the use of reasonable care and skill). Our liability is limited and excluded to
    the maximum extent permitted under applicable law. We will not be liable for any direct, indirect or consequential loss or damage arising under this
    disclaimer or in connection with our website, whether arising in tort, contract, or otherwise - including, without limitation, any loss of profit,
    contracts, business, goodwill, data, income, revenue or anticipated savings. However, nothing in this disclaimer shall exclude or limit our liability for
    fraud, for death or personal injury caused by our negligence, or for any other liability which cannot be excluded or limited under applicable law.    <strong></strong>
</p>
<h3>
    18. Notices
</h3>
<p>
    · Unless otherwise expressly stated in these terms and conditions, all notices from you to us must be in writing and sent to our contact address at
    Apprecie Ltd, 107 Cheapside, 9th Floor, London EC2V 6DN and all notices from us to you will be displayed on our website from time to time.    <strong></strong>
</p>
<h3>
    19. Changes to legal notices
</h3>
<p>
    · We reserve the right to change these terms and conditions from time to time, and you should consult them as often as possible.<strong></strong>
</p>
<h3>
    20. Law, jurisdiction and language
</h3>
<p>
    · This website and any content contained therein are governed by and construed in accordance with English law. This also applies to any contract brought
    into being as a result of usage of this website unless specifically detailed otherwise in a separate contract between you and one of our Partners.    <strong></strong>
</p>
<h3>
    21. Invalidity
</h3>
<p>
    · If any part of these terms and conditions is unenforceable (including any provision in which we exclude our liability to you) the enforceability of any
    other part of these conditions will not be affected.<strong></strong>
</p>
<h3>
    22. Privacy
</h3>
<p>
    · You acknowledge and agree to be bound by the terms of our Privacy Statement (below).<strong></strong>
</p>
<h3>
    23. Third party rights
</h3>
<p>
    · Nothing in this Agreement is intended to, nor shall it confer any rights on a third party, other than the rights of your Licensee to change or deactivate
    this Membership Programme, your or your Family Group's entitlements as Members, and to access information gathered about you via this programme for their
    own confidential use and subject to their own Privacy Policy.<strong></strong>
</p>
<h3>
    24. Registration and Confirmation
</h3>
<p>
    · Registration is subject to capacity limitations. Registration must include the name of any accompanying person to ensure their inclusion. Upon receipt of
    registration or confirmation, registration is considered official and effectual.<strong></strong>
</p>
<h3>
    25. Event Cancellation, Refunds
</h3>
<p>
    · There is limited capacity for all events. For certain events a minimum number of participants is required. If the minimum number of participants is not
    reached, the organiser reserves the right to cancel all or parts of the event on a short-term notice. In this case, any paid fees will be fully refunded.    <strong></strong>
</p>
<h3>
    26. Force Majeure, Disclaimer
</h3>
<p>
    · The organiser is responsible for all changes to individual parts of the event. Claims for damages are excluded if the staging of the event or individual
    components are hampered or prevented by unexpected political or economic events or generally by force majeure or by the cancellation of speakers or if
    similar changes are required.<strong></strong>
</p>
<h3>
    27. Limitation of Liability
</h3>
<p>
    · Apprecie acts as an intermediary for the events offered by the organiser and, therefore, assumes no liability whatsoever for the event. Any liability for
    services and possible problems with the services lies exclusively with the provider of services. Participation in activities of the social programme is
    exclusively at one's own risk.<strong></strong>
</p>
<h3>
    28. Use and Storage of Data
</h3>
<p>
    · Information provided by you will be solely used for the purposes of contractual performance and/or the sending of event invitations from the event host.
    Your information will not be provided to third parties unless you have provided written consent.<strong></strong>
</p>
<h3>
    29. Entire agreement
</h3>
<p>
    · These T&amp;Cs and the Privacy Statement together form the entire basis of the agreement reached between You and Us governing Your use of the Site.
</p>
<h1 align="center">
    PRIVACY STATEMENT
</h1>
<p>
    Apprecie Ltd is committed to respecting and protecting the privacy of anyone using the Site and the confidentiality of any
    information that you provide us with. The purpose of this statement is to set out how we use any personal information that we may obtain from you.    <strong></strong>
</p>
<h2>
    DATA PROTECTION ACT 1988 ('THE ACT')
</h2>
<p>
    We are registered under the Data Protection Act and comply with the Act in all our dealings with your personal data.<strong></strong>
</p>
<h2>
    USE AND COLLECTION OF PERSONAL INFORMATION
</h2>
<p>
    To activate Membership, you will need to register and you will be asked to provide certain information such as your name and email address; other contact
    details are not mandatory. We will store this data and hold it on our servers, computers or otherwise.
</p>
<p>
    We may use information that you provide::
</p>
<p>
    ·To activate your Membership account and to administer it so that you receive a more personalised membership experience.
</p>
<p>
    ·For assessment and analysis, e.g. marketing, customer and product analysis, to enable us to review, develop and improve our services.
</p>
<p>
    We will share the details you supply to us for managing your Membership with your Licensee. We will also gather necessary personal information provided
    expressly and voluntarily by you when you order or register for an Offer published by one of our Partners, and only this information will be shared with
    the Partner(s) with whom you have chosen to engage in connection with the fulfillment of that Offer. They will then be bound under their own Terms and
    Conditions in relation to the protection and handling of your data, and We will not be liable or responsible for their obligations or breaches.
</p>
<p>
    Otherwise, we may disclose your personal information to third parties only::
</p>
<p>
    ·In the event we sell or buy any business or assets, in which case we might disclose your personal data to the prospective buyer or seller, under
    non-disclosure agreements with them.
</p>
<p>
    ·If we are under a legal duty to disclose or share your personal data in order to comply with or meet any legal obligation.<strong></strong>
</p>
<h2>
    COOKIES
</h2>
<p>
    We collect information directly from you in a number of ways. One way is through our use of 'cookies'. Most websites use cookies in order to make them
    work, or to work more efficiently, as well as to provide information to the owners of the website. They help us to understand how our customers and
    potential customers use our website so we can develop and improve the design, layout, content and function of the site. Cookies are small text files that
    are placed on your computer's hard drive by websites that you visit. They save and retrieve pieces of information about your visit to the website - for
    example, how you entered the site, how you navigated through the site and what information and documentation was of interest to you. This means that when
    you go back to a website, it can give you tailored options based on the information it has stored about you on your last visit.
</p>
<p>
    Some of our cookies are used to simply collect information about how visitors use our website and these types of cookies collect the information in an
    anonymous form.
</p>
<p>
    Where there is a login process relating to buying products or services from us we may also use cookies to store personal registration information so that
    you do not have to provide it to us again on subsequent visits.
</p>
<p>
    The rules about cookies on websites have recently changed. If you are uncomfortable with the use of cookies, you can disable cookies on your computer by
    changing the settings in the preferences or options menu in your browser. You can set your browser to reject or block cookies or to tell you when a website
    tries to put a cookie on your computer. You can also delete any cookies that are already stored on your computer's hard drive. However, please be aware
    that if you do delete and block all cookies from our website, parts of the site will not then work. This is because some of the cookies we use are
    essential for parts of our website to operate. Likewise, you may not be able to use some products and services on other websites without cookies.
</p>
<p>
    To find out more about cookies, including seeing what cookies have been set and how to manage and delete them, visit    <a href="http://www.allaboutcookies.org/"><strong>www.allaboutcookies.org</strong></a>.
</p>
<p>
    If you do not wish to accept cookies from our website, please leave this site immediately and then delete and block all cookies from this site. You may opt
    out of receiving emails from the Passport system via the Settings tab on your Passport homepage.<strong></strong>
</p>
<h2>
    SECURITY
</h2>
<p>
    We endeavour to take all reasonable steps to protect your personal information and constantly monitor our systems to ensure they are robust. However, we
    cannot guarantee the security of any data that you disclose online and we will not be responsible for any breach of security unless this is due to our
    negligence or willful default.<strong></strong>
</p>
<h2>
    YOUR RIGHTS
</h2>
<p>
    You have the right to ask us not to process your personal data for marketing purposes. You can exercise your right to prevent this happening by emailing us
    at <a href="mailto:info@apprecie.com"><strong>info@apprecie.com</strong></a>.<strong></strong>
</p>
<h2>
    GENERAL
</h2>
<p>
    You have the right to see personal data (as defined under the Data Protection Act) that we keep about you upon receipt of a written request and payment of
    a fee of £10. Any request should be sent to::
</p>
<p>
    The Directors
    <br/>
    Apprecie Ltd
    <br/>
    107 Cheapside, 9th Floor
    <br/>
    London EC2V 6DN
</p>