<div class="row">
    <div class="col-sm-12">
        <h2><?= _g('Admin Reports'); ?></h2>
</div>
</div>
<div class="row" style="margin-top: 20px;">
    <div class="col-sm-3">
        <div class="jumbotron" style="padding:20px; padding-bottom: 10px; padding-top:10px;">
            <h2 style="font-size: 28px;">Orders</h2>
            <p>View orders raised across the system globally</p>
            <p><a class="btn btn-primary btn-lg" href="/adminreports/orders" role="button">View</a></p>
        </div>
    </div>
</div>