<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td></td>
        <td style="display: block;max-width: 600px;margin: 0 auto;clear: both;">
            <div style="padding: 10px 10px 5px 10px;max-width: 600px;margin: 0 auto;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td>
                            <img style="border: none;max-height: 150px;max-width: 150px;"{logoAttribute} src="{logo}"/>
                        </td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td></td>
        <td style="display: block;max-width: 600px;margin: 0 auto;clear: both;background-color: #F3F3F4;">
            <div style="padding: 10px;max-width: 600px;margin: 0 auto;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td>
                            <div style="background-color: #fff;color: {{fontColor}};border-top: 4px solid #E7EAEC;padding: 20px;font-family: {{font}};font-size: 14px;">
                                {content}
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td></td>
        <td style="display: block;max-width: 600px;margin: 0 auto;clear: both;">
            <div style="margin: 0 auto;max-width: 600px;padding: 10px 0;font-family: {{font}};font-size: 10px;text-align: center;color: {{fontColor}};">
                <p style="color: #676A6C;">
                    <?= _g('To ensure that you can view your emails properly please add the domain "apprecie.com" to your Safe Senders List'); ?>
                </p>
                <p>
                    <a href="{termsLink}" target="_blank"><?= _g('Terms & Conditions'); ?></a>
                </p>
                <div>
                    <span style="color: #676A6C;"><?= _g('Powered by'); ?>&nbsp;</span><a href="http://apprecie.com/" target="_blank"><img style="border: none;vertical-align:middle;max-height: 20px;" src="{logoApprecie}"></a>
                </div>
            </div>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>