<script id="compliance" type="text/x-jsrender">
<|for records|>
    <tr>
        <td><|:reference|></td>
        <td><|:firstname|></td>
        <td><|:lastname|></td>
        <td><|:emailaddress|></td>
        <td><|:owner|></td>
        <td><|:tier|></td>
        <td><|:gifts|></td>
        <td><|:engagement|></td>
    </tr>
<|/for|>
    <tr style="border-top: 2px solid darkgrey;border-bottom: 2px solid darkgrey;">
        <td colspan="6"></td>
        <td><|:giftstotal|></td>
        <td><|:engagementtotal|></td>
    </tr>
</script>