<script id="roiByArrangement" type="text/x-jsrender">
<|for records|>
    <tr>
        <td>
            <a href="<|:url|>"><|:title|></a>
        </td>
        <td><|:bookingStartDate|></td>
        <td><|:tier|></td>
        <td><|:linkedEvents|></td>
        <td><|:revenue|></td>
        <td><|:guests|></td>
    </tr>
<|/for|>
    <tr style="border-top: 2px solid darkgrey;border-bottom: 2px solid darkgrey;">
        <td colspan="4"></td>
        <td><|:pricetotal|></td>
        <td><|:guesttotal|></td>
    </tr>
</script>