<script id="userGroupUsers" type="text/x-jsrender">
<|for items|>
    <tr>
        <td><img src="<|:image|>"style="height:20px;"/></td>
        <td><|:firstName|> <|:lastName|></td>
        <td><|:reference|></td>
        <td><|:organisation|></td>
        <td><|:emailAddress|></td>
        <td><|:role|></td>
        <td><|:account|></td>
        <td><|:login|></td>
        <td><i style="cursor:pointer; font-size:20px;" class="fa fa-trash pull-right" onclick="removeUser(<|:userId|>)" title="Remove from group"></i></td>
    </tr>
<|/for|>
</script>
